<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_host"
  app:startDestination="@id/lessonFragment">

  <fragment
    android:id="@+id/lessonFragment"
    android:label="@string/app_name"
    android:name="minhphu.words.toefl.ui.lesson.LessonFragment"
    tools:layout="@layout/fragment_lesson">

    <action
      android:id="@+id/toListWordFragment"
      app:destination="@id/listWordFragment"/>

    <action
      android:id="@+id/toRememberTestFragment"
      app:destination="@id/testRememberFragment"/>

    <action
      android:id="@+id/toListenTestOneFragment"
      app:destination="@id/choosePronounceFragment"/>

    <action
      android:id="@+id/toListenTestTwoFragment"
      app:destination="@id/listenAndChooseFragment"/>

    <action
      android:id="@+id/toSearchWord"
      app:destination="@id/searchWord"/>
  </fragment>

  <fragment
    android:id="@+id/searchWord"
    android:label="@string/txt_search"
    android:name="minhphu.words.toefl.ui.search.SearchWordsFragment">
  </fragment>

  <fragment
    android:id="@+id/listWordFragment"
    android:name="minhphu.words.toefl.ui.listword.ListWordFragment">
    <argument
      android:name="lesson_number"
      app:argType="integer"/>
  </fragment>

  <fragment
    android:id="@+id/testRememberFragment"
    android:name="minhphu.words.toefl.ui.test.remember.RememberTestFragment">
    <argument
      android:name="lesson_number"
      app:argType="integer"/>
    <argument
      android:name="test_style"
      app:argType="string"/>
  </fragment>

  <fragment
    android:id="@+id/choosePronounceFragment"
    android:label="@string/txt_choose_pronounce"
    android:name="minhphu.words.toefl.ui.test.choosePronounce.ChoosePronounceFragment">
    <argument
      android:name="lesson_number"
      app:argType="integer"/>
  </fragment>

  <fragment
    android:id="@+id/listenAndChooseFragment"
    android:label="@string/txt_listen_and_choose"
    android:name="minhphu.words.toefl.ui.test.listenChoose.ListenAndChooseFragment">
    <argument
      android:name="lesson_number"
      app:argType="integer"/>
  </fragment>

</navigation>